<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19DashbordbyRoyel' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 20 Countries ' datatype='integer' name='[Countries Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
      <column caption='Countries Parameter' datatype='integer' name='[Countries Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
      <column caption='10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Covid-19 Data' inline='true' name='federated.083olxw16747ix19a07ov0ti5t31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 Data' name='google-sheets.1nbyyyg104nf7614yiwcv0e9ua6t'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1iTLGRcagGQuUIO-iPHGV0BBV1ekrFstdg55zWXBYGe8' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' username='royelsoft@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1nbyyyg104nf7614yiwcv0e9ua6t' name='Covid-19 Data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2018' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2018]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[Covid-19 Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rates' datatype='real' default-format='p0.00%' name='[Calculation_805018494367137792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_805018494384345089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Last Month Today' datatype='datetime' name='[Calculation_805018494384472066]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_805018494384345089])' />
      </column>
      <column caption='Cases this Months' datatype='integer' name='[Calculation_805018494458802179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep]&lt;= TODAY() then [cases] ELSE 0 END' />
      </column>
      <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_805018494460805125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_805018494458802179]) -  SUM([Cases this Months (copy)_805018494460125188]))&#13;&#10;/ SUM([Cases this Months (copy)_805018494460125188])' />
      </column>
      <column caption='Cases last Months' datatype='integer' name='[Cases this Months (copy)_805018494460125188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep]&lt;= [Calculation_805018494384472066] then [cases] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Countryterritory Code' datatype='string' hidden='true' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' hidden='true' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Population2018' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <group caption='Deaths per Country' name='[Deaths per Country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([deaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 20 Countries by Cases' name='[Top 20 Countries by Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.329372' group-percentage='0.135823' measure-ordering='alphabetic' measure-percentage='0.37691' parameter-percentage='0.157895' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.083olxw16747ix19a07ov0ti5t31'>
      <datasources>
        <datasource caption='Covid-19 Data' name='federated.083olxw16747ix19a07ov0ti5t31' />
      </datasources>
      <datasource-dependencies datasource='federated.083olxw16747ix19a07ov0ti5t31'>
        <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.083olxw16747ix19a07ov0ti5t31].[none:dateRep:qk]' included-values='all'>
        <target field='[federated.083olxw16747ix19a07ov0ti5t31].[none:dateRep:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daily Cases' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(Date)' />
        <param name='target' value='Daily Cases' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Audit:</run>
            <run>&#10;Cases are confirend correctly. Deths are confirmed correctly.&#10;Population need to be filtered on specefic dates.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.083olxw16747ix19a07ov0ti5t31' />
          </datasources>
          <datasource-dependencies datasource='federated.083olxw16747ix19a07ov0ti5t31'>
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='MDY' name='[md:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column caption='Population2018' datatype='integer' name='[popData2018]' role='measure' type='quantitative' />
            <column-instance column='[popData2018]' derivation='Sum' name='[sum:popData2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083olxw16747ix19a07ov0ti5t31].[md:dateRep:ok]'>
            <groupfilter function='member' level='[md:dateRep:ok]' member='20200610' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083olxw16747ix19a07ov0ti5t31].[md:dateRep:ok]</column>
            <column>[federated.083olxw16747ix19a07ov0ti5t31].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.083olxw16747ix19a07ov0ti5t31].[sum:popData2018:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Case Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Cases Per Country(Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.083olxw16747ix19a07ov0ti5t31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.083olxw16747ix19a07ov0ti5t31'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083olxw16747ix19a07ov0ti5t31].[Top 20 Countries by Cases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.083olxw16747ix19a07ov0ti5t31].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.083olxw16747ix19a07ov0ti5t31].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.083olxw16747ix19a07ov0ti5t31].[Top 20 Countries by Cases]</column>
            <column>[federated.083olxw16747ix19a07ov0ti5t31].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.083olxw16747ix19a07ov0ti5t31].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083olxw16747ix19a07ov0ti5t31].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.083olxw16747ix19a07ov0ti5t31].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Daily Cases Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.083olxw16747ix19a07ov0ti5t31' />
          </datasources>
          <datasource-dependencies datasource='federated.083olxw16747ix19a07ov0ti5t31'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Max' name='[max:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Week-Trunc' name='[twk:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.083olxw16747ix19a07ov0ti5t31].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <label-data column='[federated.083olxw16747ix19a07ov0ti5t31].[max:dateRep:qk]' />
          </pane>
        </panes>
        <rows>[federated.083olxw16747ix19a07ov0ti5t31].[sum:cases:qk]</rows>
        <cols>[federated.083olxw16747ix19a07ov0ti5t31].[twk:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Deaths Per Country(Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.083olxw16747ix19a07ov0ti5t31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.083olxw16747ix19a07ov0ti5t31'>
            <column aggregation='CountD' caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083olxw16747ix19a07ov0ti5t31].[Deaths per Country]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.083olxw16747ix19a07ov0ti5t31].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.083olxw16747ix19a07ov0ti5t31].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.083olxw16747ix19a07ov0ti5t31].[Deaths per Country]</column>
            <column>[federated.083olxw16747ix19a07ov0ti5t31].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.083olxw16747ix19a07ov0ti5t31].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083olxw16747ix19a07ov0ti5t31].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.083olxw16747ix19a07ov0ti5t31].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.083olxw16747ix19a07ov0ti5t31' />
          </datasources>
          <datasource-dependencies datasource='federated.083olxw16747ix19a07ov0ti5t31'>
            <column caption='Today' datatype='date' name='[Calculation_805018494384345089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Last Month Today' datatype='datetime' name='[Calculation_805018494384472066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_805018494384345089])' />
            </column>
            <column caption='Cases this Months' datatype='integer' name='[Calculation_805018494458802179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep]&lt;= TODAY() then [cases] ELSE 0 END' />
            </column>
            <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_805018494460805125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_805018494458802179]) -  SUM([Cases this Months (copy)_805018494460125188]))&#13;&#10;/ SUM([Cases this Months (copy)_805018494460125188])' />
            </column>
            <column caption='Cases last Months' datatype='integer' name='[Cases this Months (copy)_805018494460125188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep]&lt;= [Calculation_805018494384472066] then [cases] ELSE 0 END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805018494460805125]' derivation='User' name='[usr:Calculation_805018494460805125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.083olxw16747ix19a07ov0ti5t31].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.083olxw16747ix19a07ov0ti5t31].[usr:Calculation_805018494460805125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.083olxw16747ix19a07ov0ti5t31].[usr:Calculation_805018494460805125:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Last Month Growth Rates</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.083olxw16747ix19a07ov0ti5t31' />
          </datasources>
          <datasource-dependencies datasource='federated.083olxw16747ix19a07ov0ti5t31'>
            <column caption='Mortality Rates' datatype='real' default-format='p0.00%' name='[Calculation_805018494367137792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805018494367137792]' derivation='User' name='[usr:Calculation_805018494367137792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.083olxw16747ix19a07ov0ti5t31].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.083olxw16747ix19a07ov0ti5t31].[usr:Calculation_805018494367137792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.083olxw16747ix19a07ov0ti5t31].[usr:Calculation_805018494367137792:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Mortality Rates</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.083olxw16747ix19a07ov0ti5t31' />
          </datasources>
          <datasource-dependencies datasource='federated.083olxw16747ix19a07ov0ti5t31'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.083olxw16747ix19a07ov0ti5t31].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.083olxw16747ix19a07ov0ti5t31].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.083olxw16747ix19a07ov0ti5t31].[sum:cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.083olxw16747ix19a07ov0ti5t31' />
          </datasources>
          <datasource-dependencies datasource='federated.083olxw16747ix19a07ov0ti5t31'>
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.083olxw16747ix19a07ov0ti5t31].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.083olxw16747ix19a07ov0ti5t31].[sum:deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.083olxw16747ix19a07ov0ti5t31].[sum:deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Case of Counry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Data' name='federated.083olxw16747ix19a07ov0ti5t31' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.083olxw16747ix19a07ov0ti5t31'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.083olxw16747ix19a07ov0ti5t31].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.083olxw16747ix19a07ov0ti5t31].[sum:cases:qk]' />
              <size column='[federated.083olxw16747ix19a07ov0ti5t31].[sum:cases:qk]' />
              <text column='[federated.083olxw16747ix19a07ov0ti5t31].[sum:cases:qk]' />
              <lod column='[federated.083olxw16747ix19a07ov0ti5t31].[none:countriesAndTerritories:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>&lt;[federated.083olxw16747ix19a07ov0ti5t31].[sum:cases:qk]&gt;</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontsize='12'>Cases  </run>
                <run bold='true'>Æ </run>
                <run bold='true' fontsize='12'>in</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontsize='14'>&lt;[federated.083olxw16747ix19a07ov0ti5t31].[none:countriesAndTerritories:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.083olxw16747ix19a07ov0ti5t31].[Latitude (generated)]</rows>
        <cols>[federated.083olxw16747ix19a07ov0ti5t31].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Covid-19 Data' name='federated.083olxw16747ix19a07ov0ti5t31' />
      </datasources>
      <datasource-dependencies datasource='federated.083olxw16747ix19a07ov0ti5t31'>
        <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='34' param='horz' type='layout-flow' w='99002' x='499' y='962'>
            <zone h='98076' id='30' param='vert' type='layout-flow' w='99002' x='499' y='962'>
              <zone fixed-size='135' h='17188' id='19' is-fixed='true' param='horz' type='layout-flow' w='98504' x='748' y='1443'>
                <zone fixed-size='166' h='16226' id='20' is-fixed='true' is-scaled='1' param='C:/Users/Royel/Desktop/Mar20_01_Wikimedia3.jpg' type='bitmap' w='10848' x='997' y='1924'>
                </zone>
                <zone fixed-size='176' h='16226' id='36' is-fixed='true' param='horz' type='layout-flow' w='10973' x='11845' y='1924'>
                  <zone fixed-size='174' forceUpdate='true' h='16226' id='37' is-fixed='true' type='text' w='10973' x='11845' y='1924'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Covid-19</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Dashbord</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Royel</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='895' h='16226' id='3' is-fixed='true' param='horz' type='layout-flow' w='56297' x='22818' y='1924'>
                  <zone h='15264' id='4' name='Total Cases' show-title='false' w='13966' x='23067' y='2405'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='215' h='15264' id='5' is-fixed='true' name='Total Deaths' show-title='false' w='13903' x='37033' y='2405'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='216' h='15264' id='7' is-fixed='true' name='Growth' show-title='false' w='13965' x='50936' y='2405'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='216' h='15264' id='6' is-fixed='true' name='Mortality Rates' show-title='false' w='13965' x='64901' y='2405'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='311' h='16226' id='35' is-fixed='true' name='Daily Cases' param='[federated.083olxw16747ix19a07ov0ti5t31].[none:dateRep:qk]' type='filter' values='database' w='19888' x='79115' y='1924'>
                </zone>
              </zone>
              <zone h='79926' id='28' param='horz' type='layout-flow' w='98504' x='748' y='18631'>
                <zone h='78964' id='8' param='vert' type='layout-flow' w='53429' x='997' y='19112'>
                  <zone h='38999' id='9' name='Case Per Country' w='52931' x='1246' y='19593'>
                    <layout-cache cell-count-h='10' minwidth='344' non-cell-size-h='48' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='38999' id='10' name='Deaths Per Country' w='52931' x='1246' y='58592'>
                    <layout-cache cell-count-h='10' minwidth='344' non-cell-size-h='48' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='78964' id='14' param='vert' type='layout-flow' w='44577' x='54426' y='19112'>
                  <zone h='37018' id='15' name='Daily Cases' w='44079' x='54675' y='19593'>
                    <layout-cache minheight='216' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='40984' id='16' name='World Map' w='44079' x='54675' y='56611'>
                    <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
