<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OESalesDetails (ARCHIVESKF)' inline='true' name='federated.1fpnbz7147a5qj13rv0400203kjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='137.116.139.217' name='sqlserver.1fm7t411taocpz1evtfe71nfi1x8'>
            <connection authentication='sqlserver' class='sqlserver' dbname='ARCHIVESKF' odbc-native-protocol='yes' one-time-sql='' server='137.116.139.217' username='sa' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1fm7t411taocpz1evtfe71nfi1x8' name='OESalesDetails' table='[dbo].[OESalesDetails]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRANSTYPE]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCNUM]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTNAME]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVNUMBER]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVDATE]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSDATE]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESPER1]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICELIST]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTYSHIPPED]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVUNIT]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITPRICE]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTINVMISC]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAMOUNT1]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVDISC]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBASE1]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPID]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATID]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSOTR]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMTR]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSMTR]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBDISTNAME]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETNAME]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTYPE]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTYPEDESC]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CondID]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKINGSEQ]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause_Of_Return_ID]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHINUMBER]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPDATE]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMS]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYENDNUM]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDTORG]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSOGRP]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILEMAILC]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVDISCPER]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNSFRED]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNUMBER]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMID]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSMID]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEN]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIRCULARNO]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATCHID]</local-name>
            <parent-name>[OESalesDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Audtorg' datatype='string' name='[AUDTORG]' role='dimension' type='nominal' />
      <column caption='Batchid' datatype='string' name='[BATCHID]' role='dimension' type='nominal' />
      <column caption='Bilemailc' datatype='string' name='[BILEMAILC]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Circularno' datatype='string' name='[CIRCULARNO]' role='dimension' type='nominal' />
      <column caption='Custname' datatype='string' name='[CUSTNAME]' role='dimension' type='nominal' />
      <column caption='Customer' datatype='string' name='[CUSTOMER]' role='dimension' type='nominal' />
      <column caption='Custypedesc' datatype='string' name='[CUSTYPEDESC]' role='dimension' type='nominal' />
      <column caption='Custype' datatype='string' name='[CUSTYPE]' role='dimension' type='nominal' />
      <column caption='TransctionDate' datatype='date' datatype-customized='true' name='[Calculation_842736140245032960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(left([TRANSDATE], 10))' />
      </column>
      <column caption='Cause Of Return ID' datatype='string' name='[Cause_Of_Return_ID]' role='dimension' type='nominal' />
      <column caption='Cond ID' datatype='string' name='[CondID]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column caption='Dayendnum' datatype='integer' name='[DAYENDNUM]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[DESC]' role='dimension' type='nominal' />
      <column caption='Docnum' datatype='string' name='[DOCNUM]' role='dimension' type='nominal' />
      <column caption='Dpid' datatype='string' name='[DPID]' role='dimension' type='nominal' />
      <column caption='Extinvmisc' datatype='real' name='[EXTINVMISC]' role='measure' type='quantitative' />
      <column caption='Fmid' datatype='string' name='[FMID]' role='dimension' type='nominal' />
      <column caption='Fmtr' datatype='string' name='[FMTR]' role='dimension' type='nominal' />
      <column caption='Iden' datatype='integer' name='[IDEN]' role='measure' type='quantitative' />
      <column caption='Invdate' datatype='integer' name='[INVDATE]' role='measure' type='quantitative' />
      <column caption='Invdiscper' datatype='real' name='[INVDISCPER]' role='measure' type='quantitative' />
      <column caption='Invdisc' datatype='real' name='[INVDISC]' role='measure' type='quantitative' />
      <column caption='Invnumber' datatype='string' name='[INVNUMBER]' role='dimension' type='nominal' />
      <column caption='Invunit' datatype='string' name='[INVUNIT]' role='dimension' type='nominal' />
      <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
      <column caption='Marketname' datatype='string' name='[MARKETNAME]' role='dimension' type='nominal' />
      <column caption='Msogrp' datatype='string' name='[MSOGRP]' role='dimension' type='nominal' />
      <column caption='Msotr' datatype='string' name='[MSOTR]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pickingseq' datatype='string' name='[PICKINGSEQ]' role='dimension' type='nominal' />
      <column caption='Pricelist' datatype='string' name='[PRICELIST]' role='dimension' type='nominal' />
      <column caption='Productid' datatype='string' name='[PRODUCTID]' role='dimension' type='nominal' />
      <column caption='Qtyshipped' datatype='real' name='[QTYSHIPPED]' role='measure' type='quantitative' />
      <column caption='Rsmid' datatype='string' name='[RSMID]' role='dimension' type='nominal' />
      <column caption='Rsmtr' datatype='string' name='[RSMTR]' role='dimension' type='nominal' />
      <column caption='Salesper1' datatype='string' name='[SALESPER1]' role='dimension' type='nominal' />
      <column caption='Shinumber' datatype='string' name='[SHINUMBER]' role='dimension' type='nominal' />
      <column caption='Shipdate' datatype='integer' name='[SHIPDATE]' role='measure' type='quantitative' />
      <column caption='Subcatid' datatype='string' name='[SUBCATID]' role='dimension' type='nominal' />
      <column caption='Subdistname' datatype='string' name='[SUBDISTNAME]' role='dimension' type='nominal' />
      <column caption='Tamount1' datatype='real' name='[TAMOUNT1]' role='measure' type='quantitative' />
      <column caption='Tbase1' datatype='real' name='[TBASE1]' role='measure' type='quantitative' />
      <column caption='Terms' datatype='string' name='[TERMS]' role='dimension' type='nominal' />
      <column caption='Transdate' datatype='string' datatype-customized='true' name='[TRANSDATE]' role='dimension' type='nominal' />
      <column caption='Transtype' datatype='real' datatype-customized='true' name='[TRANSTYPE]' role='measure' type='quantitative' />
      <column caption='Trnsfred' datatype='integer' name='[TRNSFRED]' role='measure' type='quantitative' />
      <column caption='Trnumber' datatype='integer' name='[TRNUMBER]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='real' name='[UNITPRICE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.644245' measure-ordering='alphabetic' measure-percentage='0.355755' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Live Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OESalesDetails (ARCHIVESKF)' name='federated.1fpnbz7147a5qj13rv0400203kjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpnbz7147a5qj13rv0400203kjt'>
            <column caption='TransctionDate' datatype='date' datatype-customized='true' name='[Calculation_842736140245032960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([TRANSDATE], 10))' />
            </column>
            <column caption='Extinvmisc' datatype='real' name='[EXTINVMISC]' role='measure' type='quantitative' />
            <column caption='Transdate' datatype='string' datatype-customized='true' name='[TRANSDATE]' role='dimension' type='nominal' />
            <column-instance column='[EXTINVMISC]' derivation='Sum' name='[sum:EXTINVMISC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736140245032960]' derivation='Year' name='[yr:Calculation_842736140245032960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpnbz7147a5qj13rv0400203kjt].[yr:Calculation_842736140245032960:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_842736140245032960:ok]' />
              <groupfilter function='member' level='[yr:Calculation_842736140245032960:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fpnbz7147a5qj13rv0400203kjt].[yr:Calculation_842736140245032960:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fpnbz7147a5qj13rv0400203kjt].[sum:EXTINVMISC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Branch Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OESalesDetails (ARCHIVESKF)' name='federated.1fpnbz7147a5qj13rv0400203kjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpnbz7147a5qj13rv0400203kjt'>
            <column caption='Audtorg' datatype='string' name='[AUDTORG]' role='dimension' type='nominal' />
            <column caption='Extinvmisc' datatype='real' name='[EXTINVMISC]' role='measure' type='quantitative' />
            <column-instance column='[AUDTORG]' derivation='None' name='[none:AUDTORG:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXTINVMISC]' derivation='Sum' name='[sum:EXTINVMISC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpnbz7147a5qj13rv0400203kjt].[none:AUDTORG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpnbz7147a5qj13rv0400203kjt].[sum:EXTINVMISC:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fpnbz7147a5qj13rv0400203kjt].[sum:EXTINVMISC:qk]</rows>
        <cols>[federated.1fpnbz7147a5qj13rv0400203kjt].[none:AUDTORG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Month Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OESalesDetails (ARCHIVESKF)' name='federated.1fpnbz7147a5qj13rv0400203kjt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpnbz7147a5qj13rv0400203kjt'>
            <column caption='TransctionDate' datatype='date' datatype-customized='true' name='[Calculation_842736140245032960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([TRANSDATE], 10))' />
            </column>
            <column caption='Extinvmisc' datatype='real' name='[EXTINVMISC]' role='measure' type='quantitative' />
            <column caption='Transdate' datatype='string' datatype-customized='true' name='[TRANSDATE]' role='dimension' type='nominal' />
            <column-instance column='[EXTINVMISC]' derivation='Sum' name='[sum:EXTINVMISC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736140245032960]' derivation='Month-Trunc' name='[tmn:Calculation_842736140245032960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842736140245032960]' derivation='Year' name='[yr:Calculation_842736140245032960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpnbz7147a5qj13rv0400203kjt].[yr:Calculation_842736140245032960:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_842736140245032960:ok]' />
              <groupfilter function='member' level='[yr:Calculation_842736140245032960:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fpnbz7147a5qj13rv0400203kjt].[yr:Calculation_842736140245032960:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fpnbz7147a5qj13rv0400203kjt].[sum:EXTINVMISC:qk]</rows>
        <cols>[federated.1fpnbz7147a5qj13rv0400203kjt].[tmn:Calculation_842736140245032960:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
